{
  "name": "org-ietf-argon2",
  "private": true,
  "description": "RFC 9106 Argon2 in portable .cljc",
  "scripts": {
    "test:cljs": "kbb --backend sci --classpath \"$(kbb -A:cljs -Spath)\" scripts/verify-cljs.cljk"
  }
}
